# odontaval-back

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose-dev.yaml
src/main/java/br/edu/cesmac/odontaval/: OdontavalApplication.java
src/main/java/br/edu/cesmac/odontaval/audit/: SpringSecurityAuditAware.java
src/main/java/br/edu/cesmac/odontaval/config/: AuditConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/br/edu/cesmac/odontaval/config/provider/: EnvProvider.java
src/main/java/br/edu/cesmac/odontaval/config/provider/implementations/: EnvProviderImpl.java
src/main/java/br/edu/cesmac/odontaval/constant/: AuthConstant.java  DashboardConstant.java  EvaluationConstant.java  ExamConstant.java  SpecialismConstant.java  UserConstant.java
src/main/java/br/edu/cesmac/odontaval/controllers/: AuthController.java  DashboardController.java  EvaluationController.java  ExamController.java  SpecialismController.java  UserController.java
src/main/java/br/edu/cesmac/odontaval/controllers/mappers/: EvaluationMapper.java  ExamMapper.java  SpecialismMapper.java  UserMapper.java
src/main/java/br/edu/cesmac/odontaval/dtos/: ResponseDTO.java
src/main/java/br/edu/cesmac/odontaval/dtos/auth/: AuthenticationDTO.java  RegisterDTO.java  TokenResponseDTO.java
src/main/java/br/edu/cesmac/odontaval/dtos/requests/: AdminPasswordResetRequestDTO.java  AdminUserInsertRequestDTO.java  ConfirmEmailRequestDTO.java  EvaluationInsertRequestDTO.java  EvaluationRequestDTO.java  EvaluationUpdateRequestDTO.java  ExamInsertRequestDTO.java  ExamRequestDTO.java  ExamUpdateRequestDTO.java  PasswordRecoveryRequestDTO.java  PasswordUpdateRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  SpecialismInsertRequestDTO.java  SpecialismRequestDTO.java  SpecialismUpdateRequestDTO.java  UserRoleUpdateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/br/edu/cesmac/odontaval/dtos/responses/: AverageTrendDatumDTO.java  ClassAveragesResponseDTO.java  ConceptDistributionDatumDTO.java  CriteriaComparisonDatumDTO.java  DashboardStatsResponseDTO.java  EvaluationOverTimeDatumDTO.java  EvaluationResponseDTO.java  ExamResponseDTO.java  HeatmapCellDTO.java  RecentEvaluationResponseDTO.java  RecentExamResponseDTO.java  RoleResponseDTO.java  SemesterDashboardResponseDTO.java  SemesterKpisResponseDTO.java  SpecialismResponseDTO.java  SpecialtyPerformanceDatumDTO.java  TopStudentDatumDTO.java  UserResponseDTO.java
src/main/java/br/edu/cesmac/odontaval/exceptions/: ExceptionResponseDTO.java  GlobalExceptionHandler.java  MethodValidationExceptionResponseDTO.java  OdontAvalException.java
src/main/java/br/edu/cesmac/odontaval/models/: BaseEntity.java  EvaluationEntity.java  ExamEntity.java  MailTokenEntity.java  RefreshTokenEntity.java  RoleEntity.java  SpecialismEntity.java  UserEntity.java
src/main/java/br/edu/cesmac/odontaval/models/enums/: MailTokenType.java
src/main/java/br/edu/cesmac/odontaval/repositories/: EvaluationRepository.java  ExamRepository.java  MailTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SpecialismRepository.java  UserRepository.java
src/main/java/br/edu/cesmac/odontaval/security/: ApiKeyAuthentication.java  ApiKeyFilter.java  AuthorizationApiKeyService.java  AuthorizationService.java  CustomUserDetails.java  SecurityFilter.java
src/main/java/br/edu/cesmac/odontaval/security/services/: GenerateToken.java  ValidateToken.java
src/main/java/br/edu/cesmac/odontaval/security/services/implementations/: GenerateTokenAuth0Impl.java  ValidateAuth0TokenImpl.java
src/main/java/br/edu/cesmac/odontaval/seeders/: DataLoaderRunner.java  RoleSeeder.java  Seeder.java  UserSeeder.java
src/main/java/br/edu/cesmac/odontaval/services/: AuthenticatedUserService.java  DashboardService.java  EvaluationService.java  ExamService.java  MailSenderService.java  MailService.java  MailTokenService.java  RefreshTokenService.java  RoleService.java  SpecialismService.java  UserService.java
src/main/java/br/edu/cesmac/odontaval/services/implementations/: AuthenticatedUserServiceImpl.java  DashboardServiceImpl.java  EvaluationServiceImpl.java  ExamServiceImpl.java  MailSenderServiceImpl.java  MailServiceImpl.java  MailTokenServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SpecialismServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/migration/: V1__create_table_specialisms.sql  V2__create_table_users.sql  V3__create_table_refresh_tokens.sql  V3__create_table_roles.sql  V4__create_table_roles.sql  V4__create_table_users_roles.sql  V5__create_table_exams.sql  V5__create_table_users_roles.sql  V6__create_table_evaluations.sql  V7__create_table_mail_tokens.sql
src/main/resources/templates/: confirm-mail.html  password-recovery-mail.html
src/test/java/br/edu/cesmac/odontaval/: OdontavalApplicationTests.java
